<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
    <title>Xrepl - An interactive console for Xbase</title> 

    <style type="text/css">

body 
{
  background-color:#556270;
  font: normal 14px/20px helvetica,arial,sans-serif;
  color:  #333333;
}

#container
{
  margin: 0 auto;
  width: 640px;
  background-color:#FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

#header
{
  margin: 0; 
  padding: 0; 
  vertical-align:top; 
  border: 0px; 
}

#header h1 { 
  top: 0px;
  text-indent: -100em; 
}

#header h1 img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  top: 0px;
}

#content
{
  clear: left;
  padding: 10px;

}

#content h2
{
 font-weight: bold;
  font-size:    18px;
  line-height:  24px;
  margin-bottom:  10px;

}

#content p
{
  font-family: sans-serif;
  text-align: justify;
}

a {
  font-weight:  bold;
  text-decoration:  none;
  color:    #333333;
  border-bottom:  1px dotted #a6a6a6;
  margin-right: 1px;
}


    </style>


    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21329822-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head> 
  <body>
<a href="https://github.com/sebastianbenz/xrepl/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
    <div id="container">
      <div id="header">
        <h1>Xrepl<img src="images/XreplLogo.png" alt="Xrepl" width="250" height="99"/></h1>
      </div>
      <div id="body">
        <h2>What is it?</h2>
        <p>
        <a href="http://www.xtext.org">Xtext</a> is an excellent framework for creating textual languages together with a rich editing environment. One of the exciting new features of the upcoming Xtext 2.0 is the integration of the general purpose expression language <a href="http://blog.efftinge.de/2010/09/xbase-new-programming-language.html">Xbase</a>. A good way to explore a new language is via an interactive programming environment (often called a REPL for Read-Evaluate-Print-Loop). So far Xtext only provides an interpreter for Xbase, without an actual REPL. The goal of <b>Xrepl</b> is to provide an interactive console for languages that are based on Xbase. Of course, the Xrepl will support all the goodness provided by Xtext, such as syntax highlighting, code completion, and validation. <b>Xrepl</b> is currently work in progress and will be released after Xtext 2.0. If you want to try Xrepl, there is a beta version available that works with the current Xtext 2.0M5 milestone.

        <h2>Screencast</h2>
        <p align="center">
       <iframe style="width:640px; height:480px; 
                    -moz-box-shadow: 5px 5px 5px #888;
                    -webkit-box-shadow: 5px 5px 5px #888;
                    box-shadow: 5px 5px 5px #888;
                    border-radius: 10px;"
             src="http://player.vimeo.com/video/17680833?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="640" height="480" frameborder="0"></iframe>
        </p>
        <h2>Installation</h2>
        <p>Update site: <a href="http://xrepl.org/updatesite/milestones/">http://xrepl.org/updatesite/milestones/</a></p>
        <p>Source code: <a href="https://github.com/sebastianbenz/xrepl">https://github.com/sebastianbenz/xrepl</a></p> 
        <h2>License</h2>
Distributed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>.
        <h2>Author</h2>
        <p>
          <a href="http://www.sebastianbenz.de">Sebastian Benz</a> (<a href="http://twitter.com/#!/sebabenz">@sebabenz</a>)
        </p>
      </div>
    </div>
  </body>
</html> 